{
  "name": "live-train-tracking-first-fullstack",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "auth:check": "node scripts/check-auth.js",
    "auth:setup": "node scripts/setup-email.js",
    "start": "node server.js",
    "build:pages": "node scripts/build-pages.js",
    "check": "node scripts/check.js",
    "test": "node --test tests/assistant.test.js tests/tracking.test.js tests/backend.test.js tests/production.test.js tests/hosting.test.js tests/email.test.js tests/email-setup.test.js tests/profile.test.js tests/static-api.test.js tests/public-data.test.js",
    "test:browser": "node --test tests/assistant.browser.test.js",
    "test:pages": "node scripts/build-pages.js --check && node --test tests/pages.browser.test.js",
    "data:trains": "python scripts/import-public-data.py",
    "data:tourism": "node scripts/import-tourism.js --expand",
    "data:seed": "node prisma/seed.js",
    "security:secrets": "node scripts/check-secrets.js",
    "test:fullstack": "node --test tests/fullstack.browser.test.js",
    "build:vercel": "node scripts/build-vercel.js",
    "test:vercel": "node --test tests/vercel.browser.test.js"
  },
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "nodemailer": "^10.0.10",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "prisma": "^7.10.0"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2",
    "mysql2": "^3.24.4"
  }
}
